{
  "name": "泰文字母互動學習",
  "short_name": "อักษรไทย",
  "description": "泰文子音、母音、聲調符號互動參考工具",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0F1814",
  "theme_color": "#0F1814",
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
